:root{
    --White: hsl(0, 0%, 100%);
    --Dark-blue-main: hsl(217, 54%, 11%);
    --Dark-blue-card: hsl(216, 50%, 16%);
    --Dark-blue-line: hsl(215, 32%, 27%);
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Outfit', sans-serif;
}

.container-card{
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--Dark-blue-main);
}

.card{
    width: 280px;
    background-color: var(--Dark-blue-card);
    padding: 0 50px;
    border-radius: 15px;
    display: grid;
    justify-content: center;
}

figure{
    display: grid;
    grid-template-rows: auto 1fr auto;
    justify-content: center;
}

.card-img{
    width: 245px;
    height: 245px;
    border-radius: 8px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    object-fit: cover;
}

.icon-view{
    position: absolute;
    margin-top: 20px;
    border-radius: 8px;
    width: 245px;
    height: 245px;
    background-color: hsl(178, 100%, 50%, 0.7);
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

.card figure:hover > .icon-view{
    opacity: 1;
    visibility: visible;
    cursor: pointer;
}

.card figure:hover > .icon-view img{
    margin-top: 100px;
}

.title-card{
    color: var(--White);
    font-size: 19px;
    margin-top: 18px;
    font-weight: bold;
    cursor: pointer;
}

.title-card:hover{
    color: var(--Cyan);
}

.description-card{
    color: var(--Soft-blue);
    margin: 13px 0px 15px;
    font-size: 14px;
    line-height: 22px;
}

.elements-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    margin-bottom: 3px;
}

.ethereum{
    display: flex;
    justify-content: start;
    text-align: start;
    color: var(--Cyan);
}

.ethereum-img{
    width: 10px;
    height: 16px;
}

p{
    margin: 0px 5px; 
}

.clock{
    display: flex;
    justify-content: flex-end;
    text-align: end;
    color: var(--Soft-blue);
}

.author-card{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 12px;
    border-top: 1px solid var(--Dark-blue-line);
    margin-bottom: 15px;
}

.author-card figure{
    margin: 0;
    margin-top: 5px;
}

.author-card figure img{
    width: 30px;
    object-fit: cover;
    border: 1px solid var(--White);
    border-radius: 50%;
    opacity: none;
    margin-top: 10px;
}

.author-card div p{
    color: var(--Soft-blue);
    font-size: 13px;
    margin: 13px 0  3px 13px;
}

span{
    color: var(--White);
    cursor: pointer;
}

span:hover{
    color: aqua;
}
